<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url("bulb/p16.webp");
            background-size: cover;
        }
        .overly{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display:flex;
            flex-direction: column;
        }
        .title{
            margin-top: 10px;
            color: white;
            font-size: 2.5rem;
            text-align: center;
            align-items: center;
        }
        .col{
            margin-top: 20px;
            width: 1000px;
            padding: 10px;
            color: white;
            display: flex;
            margin: 0px auto;
        }
        .col div{
        width: 250px;
        text-align: center;
        }
        input{
            width: 50%;
            height: 40px;
            border: transparent;
            border-radius: 10px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body id="imag">
    <div class="container">
       <div class="overly">
         <div class="title">we are comming soon </div>
          <div class="title" id="tile"></div>
          <div class="col">
            <div>
                <input type="text" readonly value="0"><br>
                <label for="">Days</label>
            </div>
            <div>
                <input type="text" readonly value="0"><br>
                <label for="">Hours</label>
            </div>
            <div>
                <input type="text" readonly value="0"><br>
                <label for="">Minutes</label>
            </div>
            <div>
                <input type="text" readonly value="0"><br>
                <label for="">Seconds</label>
            </div>
          </div>
       </div>
    </div>
    <script>
        var endDate="16 Dec 2022 10:26 AM";
        document.getElementById("tile").innerText=endDate;
const inputs=document.querySelectorAll("input");

        function clock(){
            const end=new Date(endDate);
            const now=new Date();
            const diff=(end-now)/1000;
           if(diff<0){
              window.location="https://drive.google.com/file/d/1gUbIDz11DutWx7ffFUUlhIzMwE36fU1P/view";
           };
            inputs[0].value=Math.floor(diff/3600/60);
            inputs[1].value=Math.floor(diff/3600%60);
            inputs[2].value=Math.floor((diff/60)%60);
            inputs[3].value=Math.floor((diff)%60);

        }
        clock();
        setInterval(
           ()=>{
                clock(),
                1000;
            }
        )
    </script>
</body>
</html>